{
  "name": "ddonrip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "watch-css": "node-sass ./src/main.scss ./docs/main.css --output-style compressed -w",
    "start": "http-server ./docs/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1",
    "node-sass": "^7.0.0",
    "spectre.css": "^0.5.8",
    "typescript": "^3.6.4"
  }
}
